<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño web UNAD-Fase2</title>
</head>
<body>
<header>
    <h1> FLEX BOX, LISTAS Y ENLACES</h1>  
</header>
<nav>
    <ul>
        <li><h2>Inicio</h2></li>
        <li><h3>Tema</h3>
           <ul>
            <li>Tema 1
            <li>Tema 2
           </ul>
        </li>
    
        <li><h3>Recursos digitales</h3>
           <ul>
              <li>Recursos 1
              <li>Recursos 2
           </ul>               
        </li>

        <li><h3>Aprendizaje</h3>
            <ul>
              <li>Actividad 1
              <li>Actividad 2
            </ul>
          </li>

          <li><h3>Acerca de</h3>
            <ul>
              <li>Autor                 
            <ul>
          </li>

    </ul>
</nav>
<section>
    <h2>Propósito del sitio</h2>
    <p>En este sitio web se encuentra la definición de los términos Flex Box, lista y enlace los cuales son utilizados para el desarrollo del lenguaje HTML5, dichos términos son conceptos básicos para el desarrollo de un sitio web</p>  
       
    <article>
      
        <h2>FLEX BOX</h2>
       

        <h3>Definición</h3>
        <p>Flexbox es un módulo de diseño de CSS3 el cual permite alterar el ancho, alto y posicionamiento de elementos de la mejor manera con el espacio del que disponemos. Dicha etiqueta fue creada para mejorar la forma en la que se hace diseño responsive, evitando así el uso de float, logrando con ello que se escribiera menos código y facilitando el posicionamiento de elementos.</p>

        <h3>Estrutura</h3>
        <p>La estructura de Flexbox se compone de contenedores padre e hijos (Contenedor-Flex y Elementos-Flex respectivamente)</p>
        <p> <h4>- El Contenedor-Flex:</h4> Es nuestro contenedor padre, y es él quién va a contener a todos los elementos hijos a los cuáles queremos posicionar.</p>
        <p> <h4>- El Elemento-Flex :</h4> Es nuestro elemento hijo, el cual utilizará todo el espacio disponible para ubicarse de acuerdo a las propiedades a las cuales este sometido junto a los demas Elementos-Flex contenidos.</p>

        <br><img src="Img/FlexBox.jpg" alt="Ejem1" width="600" height="500">        


        <footer>
            <p>Ref. Somospnt.German Cabrera.(2020).Fexbox.https://somospnt.com/blog/148-flexbox-que-es-y-para-que-sirve</p>                         
        </footer>
    </article>   
    
    <article>
        
        <h2>Listas</h2>                
       

        <h3>Definicion</h3>
        <p>Las listas en HTML permite crear un conjunto de elementos dentro de una página web, dichos elementos generalmente van con una viñeta o número, hay tres tipos diferentes de listas los cuales son: </p>
<dl>
  <dt><h4>Listas ordenadas</h4></dt>
  <dd> Estas listas son aquellas que muestran los elementos en orden, es decir cada elemento ira con un número o letra que establecerá su orden. <br>Dicha lista está representada por el elemento OL. </br></dd>
  <dt><h4>Lista desordenada</h4></dt>
  <dd> Estas listas son aquellas que se utilizan para mostrar los elementos sin ningún tipo de orden simplemente se le genera una viñeta <br> Dicha lista está representada por el elemento UL. </br></dd>
  <dt><h4>Lista de definiciones</h4></dt>
  <dd> Esta lista son aquellas que muestran la estructura valor y definición como se evidencia en esta lista de términos<br> Dicha lista está representada por el elemento DL. </br></ </dd>
  <dt><h4>Lista de definiciones</h4></dt>
  <dd> Esta lista son aquellas que muestran la estructura valor y definición como se evidencia en esta lista de términos<br> Dicha lista está representada por el elemento DL. </br></ </dd>

  <br><img src="Img/Lista.jpg" alt="Ejem1" width="500" height="400">        


        <footer>
            <p>Ref. Tutorioa HTML https://www.manualweb.net/html/listas-html/</p>                         
        </footer>      
    </article>

    <article>
        
        <h2>Enlaces</h2>            
       

        <h3>Definición</h3>
        <p>Un enlace o Link es un texto o imagen en el cual haciendo clic encima de el nos dirigirá hacia otra página ubicada en la misma página web o en otra de internet, este utiliza la etiqueta a y el atributo href.  <br> hay diferentes tipos de enlaces los cuales son: </br> </p>
<dl>
  <dt><h4>Enlace de texto</h4></dt>
  <dd>Es un enlace que se encuentra asociado a un texto </br></dd>
  <dt><h4>Enlace de imagen</h4></dt>
  <dd> Es un enlace que se encuentra asociado a una imagen</dd>
  <dt><h4>Enlace local</h4></dt>
  <dd> Un enlace local es un vínculo que apunta a una página que se encuentra en el mismo sitio web (sitio local). </dd>
  <dt><h4>Enlace externo</h4></dt>
  <dd> Un enlace externo es un vínculo que apunta a otro sitio web de Internet </dd>
  <dt><h4>Enlace a una dirección</h4></dt>
  <dd> Es un enlace especial que contiene una dirección de correo. </dd>
  <dt><h4>Enlace dentro de la propia página</h4></dt>
  <dd> Es un objeto (texto, imagen…) sobre el que se hace clic y el navegador se deslaza por el documento para mostrarnos la información de otro lugar de ese mismo documento.</dd>

  <br><img src="Img/Enlace.gif" alt="Ejem1" width="500" height="400">        


        <footer>
            <p>Ref. Jose Gonzalez Bueno, Enlace o hipervínculos, https://www.josegonzalezbueno.com/curso-gratuito-html-basico-para-wordpress/enlaces-o-hipervinculos//</p>                         
        </footer>        
    </article>


    <article>
        
        <h2>MOCKUP</h2>            
                  

        <img src="Img/Mockup.png" alt="Mockup" width="500" height="900">  

    </article>

</section>


<p>
    <h1>Proyecto de Sitio Web - 2021 - 16-05</h1>
    <h3>Sandra Paola Bermudez Criollo<br>Ingeniería de Sistemas<br>Fecha: Noviembre  11 2021<br>Correo: san.ber.192@gmail.com<br>Whatsapp: 3102852433<br>Skype: ardnas.92</h3>    
   
</p>
            
</body>
</html>
